;; Wire schema — permissioned/owner socket for persona-spirit.
;;
;; This is the WIRE LANGUAGE for the owner channel (psyche 2026-05-26 +
;; intent records 709, 710 — first of three languages, second emission
;; per /345 §"one channel = one contract = one schema"). The ordinary
;; (public) wire schema lives in the sibling repo
;; `signal-persona-spirit/spirit.schema`.
;;
;; The Operation surface matches the owner contract on v0.3:
;;
;;   (Start (StartCommand))     — carries Generation
;;   (Drain (DrainCommand))     — carries Generation
;;   (Reload (ReloadCommand))   — carries Generation
;;   (Register (Registration))  — carries IdentityName
;;   (Retire (Retirement))      — carries IdentityName
;;
;; The composer injects `Unknown(String)` into the Reply enum
;; automatically (the extended `is_universal_unknown_carrier_name`
;; check in `schema::UniversalUnknownMacro`).

{}

[
  (Start (StartCommand))
  (Drain (DrainCommand))
  (Reload (ReloadCommand))
  (Register (Registration))
  (Retire (Retirement))
]

[]

[]

{
  Start ((StartCommand))
  Drain ((DrainCommand))
  Reload ((ReloadCommand))
  Register ((Registration))
  Retire ((Retirement))

  ;; Leaf newtypes.
  Generation [u64]
  IdentityName [String]

  ;; Operation payload records. Schema parser requires at least one
  ;; field per record so commands with no v0.1 wire payload carry a
  ;; Generation token (the lifecycle generation epoch).
  StartCommand [Generation]
  DrainCommand [Generation]
  ReloadCommand [Generation]
  Registration [IdentityName]
  Retirement [IdentityName]

  ;; Reply records.
  Started [Generation]
  DrainedAndStopped [Generation]
  BootstrapPolicyReloaded [Generation]
  IdentityRegistered [IdentityName]
  IdentityRetired [IdentityName]
  RequestUnimplemented [UnimplementedReason]

  UnimplementedReason (NotBuiltYet DependencyNotReady)
}

[
  (Reply
    Started
    DrainedAndStopped
    BootstrapPolicyReloaded
    IdentityRegistered
    IdentityRetired
    RequestUnimplemented)
]
